# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 14
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 1
# VALUE    PROT_NFAR50-5: 1
# VALUE    PROT_NFAR40-5: 1
# VALUE    PROT_NFAR30-5: 1
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : 759.hssp
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	X	L	L	6	0	162	0	90	6	1	0	8	b	e	b	e	17	2	79	0	0	1	4	7	11	16	21	33	39
2	T	L	L	5	0	59	0	42	3	2	0	7	b	e	b	e	20	3	74	2	2	4	8	15	22	27	25	21	17
3	P	L	H	8	0	76	0	56	3	8	0	0	b	e	b	e	89	3	8	5	5	7	11	15	19	24	25	23	20
4	R	L	H	8	0	138	0	56	4	9	0	0	b	e	b	e	91	1	6	2	3	5	9	13	19	27	29	25	20
5	Q	L	H	8	0	83	0	42	4	9	0	0	b	e	b	e	90	2	5	3	4	6	10	16	22	29	29	21	14
6	A	L	H	8	0	44	0	42	1	9	0	0	b	e	b	e	89	1	6	16	15	13	15	17	19	20	17	12	8
7	R	L	H	7	0	104	0	42	3	9	0	0	b	e	b	e	85	1	7	5	6	10	15	21	25	28	23	15	9
8	A	L	H	7	0	44	0	42	3	8	0	1	b	e	b	e	82	2	10	8	8	8	11	15	20	25	25	19	13
9	A	L	H	6	0	44	0	42	2	8	0	1	b	e	b	e	74	5	11	13	12	10	12	14	17	21	21	18	13
10	R	L	H	6	0	104	0	42	3	7	1	1	b	e	b	e	71	10	11	6	7	10	14	19	23	26	23	18	13
11	A	L	H	5	0	59	0	56	2	7	0	1	b	e	b	e	70	8	12	9	8	8	10	13	16	21	22	22	18
12	A	L	H	3	0	95	0	90	3	6	0	2	b	e	b	e	61	9	22	8	7	6	6	8	11	17	22	29	30
13	A	L	H	1	0	95	0	90	5	5	1	3	b	e	b	e	53	12	39	8	7	7	8	10	11	14	18	27	31
14	C	L	L	8	0	121	0	90	4	0	0	9	b	e	b	e	4	3	90	6	6	6	7	9	10	12	13	24	28
