HSSP       HOMOLOGY DERIVED SECONDARY STRUCTURE OF PROTEINS , VERSION 1.0 1991
PDBID      query
DATE       file generated on 14-Aug-18
SEQBASE    /tmp/smPSoAIDWi/COPF-tmp13782.msf_tmpSelf
PARAMETER  CONVERTSEQ of query
THRESHOLD  according to: ALL
REFERENCE  Sander C., Schneider R. : Database of homology-derived protein structures. Proteins, 9:56-68 (1991).
HEADER     
COMPND     
SOURCE     
AUTHOR     
SEQLENGTH    14
NCHAIN        1 chain(s) in query data set
NALIGN        1
NOTATION : ID: EMBL/SWISSPROT identifier of the aligned (homologous) protein
NOTATION : STRID: if the 3-D structure of the aligned protein is known, then STRID is the Protein Data Bank identifier as taken
NOTATION : from the database reference or DR-line of the EMBL/SWISSPROT entry
NOTATION : %IDE: percentage of residue identity of the alignment
NOTATION : %SIM (%WSIM):  (weighted) similarity of the alignment
NOTATION : IFIR/ILAS: first and last residue of the alignment in the test sequence
NOTATION : JFIR/JLAS: first and last residue of the alignment in the alignend protein
NOTATION : LALI: length of the alignment excluding insertions and deletions
NOTATION : NGAP: number of insertions and deletions in the alignment
NOTATION : LGAP: total length of all insertions and deletions
NOTATION : LSEQ2: length of the entire sequence of the aligned protein
NOTATION : ACCESSION: SwissProt accession number
NOTATION : PROTEIN: one-line description of aligned protein
NOTATION : SeqNo,PDBNo,AA,STRUCTURE,BP1,BP2,ACC: sequential and PDB residue numbers, amino acid (lower case = Cys), secondary
NOTATION : structure, bridge partners, solvent exposure as in DSSP (Kabsch and Sander, Biopolymers 22, 2577-2637(1983)
NOTATION : VAR: sequence variability on a scale of 0-100 as derived from the NALIGN alignments
NOTATION : pair of lower case characters (AvaK) in the alignend sequence bracket a point of INSERTION IN THIS sequence
NOTATION : dots (....) in the alignend SEQUENCE INDICATE POINTS of deletion in this sequence
NOTATION : SEQUENCE PROFILE: relative frequency of an amino acid type at each position. Asx and Glx are in their
NOTATION : acid/amide form in proportion to their database frequencies
NOTATION : NOCC: number of aligned sequences spanning this position (including the test sequence)
NOTATION : NDEL: number of sequences with a deletion in the test protein at this position
NOTATION : NINS: number of sequences with an insertion in the test protein at this position
NOTATION : ENTROPY: entropy measure of sequence variability at this position
NOTATION : RELENT: relative entropy, i.e.  entropy normalized to the range 0-100
NOTATION : WEIGHT: conservation weight

## PROTEINS : EMBL/SWISSPROT identifier and alignment statistics
  NR.    ID         STRID   %IDE  %SIM IFIR ILAS JFIR JLAS LALI NGAP LGAP LSEQ2 ACCESSION     PROTEIN
    1 : querx               1.00  0.00    1   14    1   14   14    0    0   14
## ALIGNMENTS    1 -    1
 SeqNo  PDBNo AA STRUCTURE BP1 BP2  ACC NOCC  VAR  ....:....1....:....2....:....3....:....4....:....5....:....6....:....7
     1    1   X              0   0    0    0    0  X
     2    2   T              0   0    0    2    0  T
     3    3   P              0   0    0    2    0  P
     4    4   R              0   0    0    2    0  R
     5    5   Q              0   0    0    2    0  Q
     6    6   A              0   0    0    2    0  A
     7    7   R              0   0    0    2    0  R
     8    8   A              0   0    0    2    0  A
     9    9   A              0   0    0    2    0  A
    10   10   R              0   0    0    2    0  R
    11   11   A              0   0    0    2    0  A
    12   12   A              0   0    0    2    0  A
    13   13   A              0   0    0    2    0  A
    14   14   C              0   0    0    2    0  C
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  1.00
    2    2     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
    3    3     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     2    0    0   0.000      0  1.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     2    0    0   0.000      0  1.00
    6    6     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     2    0    0   0.000      0  1.00
    8    8     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
    9    9     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     2    0    0   0.000      0  1.00
   11   11     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
   12   12     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
   13   13     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     2    0    0   0.000      0  1.00
//
