* PROFout_out         file from FORTRAN PROF.f (output)
*    
*    -------------------------------
*    Output from neural network (PROF)
*    -------------------------------
*     
*    author: Burkhard Rost, Columbia Univ NYC / LION Heidelberg
*    fax:    +1-212-305-7932
*    email:  rost@columbia.edu
*    www:    http://cubic.bioc.columbia.edu/
*     
*    All rights reserved.
*     
*    date:                          
*    
*    
*    MODEPRED                     sec
*    MODENET                      1st,unbal
*    MODEIN                       win=5,loc=aa
*    MODEJOB                      mode_of_job
*    TRN-, TRG-, ERRTYPE              ONLINE,       SIG,   DELTASQ 
*    NUMIN, -HID, -OUT                 209,      35,       2 
*    NUMSAM                             14
*    STPSWPMAX, -MAX, -INF               0,       0,       1 
*    ERRBINSTOP, -STOP                   0,  0.0000
*    EPSILON, ALPHA, TEMP           0.0300,  0.3000,  1.0000 
*    
* --------------------
* overall: (A,T25,I8)
NUMOUT:                        2
NUMSAM:                       14
MODEPRED:               sec
MODENET:                1st,unbal
MODEIN:                 win=5,loc=aa
MODEJOB:                mode_of_job
* --------------------
* accuracy: (A,T25,I8)
STPINF:                        1
STP:                           1
ERRBIN:                  92.8571
ERR:                      0.3835
* --------------------
* out vec: (I8,A1,100I4)
       1   99   0
       2   85  13
       3   67  32
       4   50  50
       5   38  61
       6   28  71
       7   22  78
       8   28  71
       9   30  69
      10   15  84
      11   54  45
      12   85  14
      13   85  14
      14   82  16
